*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home{
  display: grid;
  grid-auto-flow: column dense;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.5fr;
}
main{
  max-width: 620px;
  margin: 2rem auto;
}
.heading{
  color:red;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.heading h2{
  font-weight: 500;
  font-size: 2.5rem;
}
.card img{
  /* display: flex; */
  height: 80%;
  /* justify-content: center;
  align-items: center; */
  width: 35%;
}

.card-img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
}
.card{
  /* display: flex; */
  /* height: 20%;
  width: ; */
  border-radius: 0.25rem;
  background: #fff;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  flex-wrap: wrap;
}
.detail{
      padding: 1.25rem 2rem;
}